server.port= 9004

#CAS\u670D\u52A1\u5730\u5740
cas.server.host.url=https://www.uni.sso.com:8443/cas
#CAS\u670D\u52A1\u767B\u5F55\u5730\u5740
cas.server.host.login_url=${cas.server.host.url}/login
#CAS\u670D\u52A1\u767B\u51FA\u5730\u5740
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#\u5E94\u7528\u8BBF\u95EE\u5730\u5740
app.server.host.url=http://192.168.0.36:9004
#\u5E94\u7528\u767B\u5F55\u5730\u5740
app.login.url=/login
#\u5E94\u7528\u767B\u51FA\u5730\u5740
app.logout.url=/logout


spring.datasource.url=jdbc:mysql://rm-uf6a7613ph351c6diyo.mysql.rds.aliyuncs.com:3306/changlebase?serverTimezone=GMT%2B8 
spring.datasource.username=mduser
spring.datasource.password=Mduser2019!


spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8